<?php

namespace App;

use Illuminate\Database\Eloquent\Model;

class Post extends Model
{

    protected $guarded = [];

    public function getRouteKeyName()
    {
        return 'id'; // TODO: Change the autogenerated stub
    }

    public function comments(){

        return $this->hasMany(Comment::class);
    }

    public function user(){

        return $this->belongsTo(User::class);
    }




}
